# MovieSearch

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/manish/moviesearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manish/moviesearch/: MainActivity.kt
app/src/main/java/com/manish/moviesearch/core/application/: MainApplication.kt
app/src/main/java/com/manish/moviesearch/core/di/: MovieModule.kt
app/src/main/java/com/manish/moviesearch/core/utils/: Constants.kt  UIState.kt
app/src/main/java/com/manish/moviesearch/data/model/: Movie.kt  Ratings.kt
app/src/main/java/com/manish/moviesearch/data/repo/: MovieRepoImpl.kt  MovieService.kt
app/src/main/java/com/manish/moviesearch/views/activiity/: MainActivity.kt
app/src/main/java/com/manish/moviesearch/views/viewmodel/: MovieViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manish/moviesearch/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
