plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-parcelize'
}

android {
    namespace 'com.example.cuteanimals'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cuteanimals"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    //retrofit
    implementation libs.retrofit
    implementation libs.converter.gson
    implementation libs.gson

    //glide
    implementation libs.glide
    annotationProcessor libs.compiler

    //coroutine
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //okhttp
    implementation libs.gson
    implementation libs.androidx.lifecycle.viewmodel.ktx
    implementation libs.okhttp
    implementation libs.logging.interceptor

    //hilt
    implementation libs.androidx.fragment.ktx
    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.extensions
    implementation libs.hilt.android
    kapt libs.hilt.compiler

    implementation libs.androidx.core.splashscreen

    // Kotlin
    implementation libs.androidx.navigation.fragment.ktx
    implementation libs.androidx.navigation.ui.ktx

    // LiveData
    implementation libs.androidx.lifecycle.livedata.ktx

    //Room DB
    implementation libs.androidx.room.ktx
    kapt libs.androidx.room.compiler

    def paging_version = "3.0.0" //current version at the time

    implementation "androidx.paging:paging-runtime:$paging_version"

    //testing dependency
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}